name=njanson-DS3231
version=1.0.0
author=Nils Janson
maintainer=Nils Janson <njanson@greymist.net>
sentence=Arduino library for manipulating the DS3231 RTC and FRAM.
paragraph=Allow manipulation of the DS3231 real-time clock.
category=Communication
url=https://github.com/njanson/njanson_DS3231
architectures=*
